<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BelgaviBoundary_1.js"></script><script src="layers/BelgaviRoutes20_2.js"></script><script src="layers/BelgaviStops20_3.js"></script><script src="layers/BelgaviRoute19_4.js"></script><script src="layers/BelgaviStops19_5.js"></script><script src="layers/BelgaviRoute18_6.js"></script><script src="layers/BelgaviStops18_7.js"></script><script src="layers/BelgaviRoute17_8.js"></script><script src="layers/BelgaviStops17_9.js"></script><script src="layers/BelgaviRoute16_10.js"></script><script src="layers/BelgaviStops16_11.js"></script><script src="layers/BelgaviRoute15_12.js"></script><script src="layers/Belgavistops15_13.js"></script><script src="layers/BelgaviRoute14_14.js"></script><script src="layers/BelgaviStops14_15.js"></script><script src="layers/BelgaviRoute13_16.js"></script><script src="layers/BelgaviStops13_17.js"></script><script src="layers/BelgaviRoute12_18.js"></script><script src="layers/BelgaviStops12_19.js"></script><script src="layers/BelgaviRoute11_20.js"></script><script src="layers/BelgaviStops11_21.js"></script><script src="layers/BelgaviRoute10_22.js"></script><script src="layers/BelgaviStops10_23.js"></script><script src="layers/BelgaviRoute9_24.js"></script><script src="layers/BelgaviStops9_25.js"></script><script src="layers/BelgaviRoute8_26.js"></script><script src="layers/BelgaviStops8_27.js"></script><script src="layers/BelgaviRoute7_28.js"></script><script src="layers/BelgaviStops7_29.js"></script><script src="layers/BelgaviRoute6_30.js"></script><script src="layers/BelgaviStops6_31.js"></script><script src="layers/BelgaviRoute5_32.js"></script><script src="layers/BelgaviStops5_33.js"></script><script src="layers/BelgaviRoute4_34.js"></script><script src="layers/BelgaviStops4_35.js"></script><script src="layers/BelgaviRoute3_36.js"></script><script src="layers/BelgaviStops3_37.js"></script><script src="layers/BelgaviRoute2_38.js"></script><script src="layers/BelgaviStops2_39.js"></script><script src="layers/BelgaviRoute1_40.js"></script><script src="layers/BelgaviStops1_41.js"></script>
        <script src="styles/BelgaviBoundary_1_style.js"></script><script src="styles/BelgaviRoutes20_2_style.js"></script><script src="styles/BelgaviStops20_3_style.js"></script><script src="styles/BelgaviRoute19_4_style.js"></script><script src="styles/BelgaviStops19_5_style.js"></script><script src="styles/BelgaviRoute18_6_style.js"></script><script src="styles/BelgaviStops18_7_style.js"></script><script src="styles/BelgaviRoute17_8_style.js"></script><script src="styles/BelgaviStops17_9_style.js"></script><script src="styles/BelgaviRoute16_10_style.js"></script><script src="styles/BelgaviStops16_11_style.js"></script><script src="styles/BelgaviRoute15_12_style.js"></script><script src="styles/Belgavistops15_13_style.js"></script><script src="styles/BelgaviRoute14_14_style.js"></script><script src="styles/BelgaviStops14_15_style.js"></script><script src="styles/BelgaviRoute13_16_style.js"></script><script src="styles/BelgaviStops13_17_style.js"></script><script src="styles/BelgaviRoute12_18_style.js"></script><script src="styles/BelgaviStops12_19_style.js"></script><script src="styles/BelgaviRoute11_20_style.js"></script><script src="styles/BelgaviStops11_21_style.js"></script><script src="styles/BelgaviRoute10_22_style.js"></script><script src="styles/BelgaviStops10_23_style.js"></script><script src="styles/BelgaviRoute9_24_style.js"></script><script src="styles/BelgaviStops9_25_style.js"></script><script src="styles/BelgaviRoute8_26_style.js"></script><script src="styles/BelgaviStops8_27_style.js"></script><script src="styles/BelgaviRoute7_28_style.js"></script><script src="styles/BelgaviStops7_29_style.js"></script><script src="styles/BelgaviRoute6_30_style.js"></script><script src="styles/BelgaviStops6_31_style.js"></script><script src="styles/BelgaviRoute5_32_style.js"></script><script src="styles/BelgaviStops5_33_style.js"></script><script src="styles/BelgaviRoute4_34_style.js"></script><script src="styles/BelgaviStops4_35_style.js"></script><script src="styles/BelgaviRoute3_36_style.js"></script><script src="styles/BelgaviStops3_37_style.js"></script><script src="styles/BelgaviRoute2_38_style.js"></script><script src="styles/BelgaviStops2_39_style.js"></script><script src="styles/BelgaviRoute1_40_style.js"></script><script src="styles/BelgaviStops1_41_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
